upstream gunicorn {
  server localhost:8309;
}

server {
    listen 80;
    server_name tradinglog.nungo.com.br;

    keepalive_timeout 70;
    client_max_body_size 15M;

    charset utf-8;
    error_log /home/apps/tradinglog/_data/logs/nginx_error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/javascript application/xml;
        gzip_disable "MSIE [1-6]\.";
    }

    location /media {
        expires 1y;
        access_log off;
        alias /home/apps/tradinglog/_data/media;
    }

    location /static {
        expires 1y;
        access_log off;
        alias /home/apps/tradinglog/_data/static;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/javascript application/xml;
        gzip_disable "MSIE [1-6]\.";
    }
}
