
[program:tradinglog]

numprocs=1
startsecs=10
user=apps
autostart=true
stopwaitsecs=60
autorestart=true
killasgroup=true
logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile_backups=1
directory=/home/apps/tradinglog/tradinglog
environment=
    TRADINGLOG_SECRET_KEY="fake-key"
    TRADINGLOG_DATABASE_PASSWORD="fake-key"
    DJANGO_SETTINGS_MODULE="_core.settings.prod"

priority=10
stdout_logfile=/home/apps/tradinglog/_data/logs/gunicorn_stdout.log
stderr_logfile=/home/apps/tradinglog/_data/logs/gunicorn_stderr.log
command=/home/apps/.virtualenvs/tradinglog/bin/gunicorn _appcore.wsgi:application --workers=1 --bind=localhost:8309 --name="TRADINGLOG"
